apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: signin-api
  description: API for the SignIn service
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/guest
  definition: |
    openapi: 3.0.0
    info:
      title: SignIn API
      version: 1.0.0
    paths:
      /login:
        get:
          summary: Login endpoint
          responses:
            '200':
              description: OK
