apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: FirstCatalog
  description: Example scaffolded app
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: shreyasabhahit/catalog-info
  tags:
    - sign-in
spec:
  type: website
  lifecycle: experimental
  owner: user:default/guest
  system: first-system
  providesApis:
    - signin-api
